
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basti Ki Pathshala Foundation - Empowering Education for All">
    <title>Basti Ki Pathshala Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Basti Ki Pathshala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#volunteer">Volunteer</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-primary text-white text-center py-5" id="home">
        <h1>Welcome to Basti Ki Pathshala Foundation</h1>
        <p>Empowering children through grassroots education initiatives.</p>
    </header>

    <section class="container my-5" id="about">
        <h2 class="text-center">About Us</h2>
        <p>Basti Ki Pathshala Foundation is a non-profit organization dedicated to providing quality education to underprivileged children in urban slums. We believe in inclusive, accessible, and compassionate learning spaces where every child can thrive.</p>
    </section>

    <section class="container my-5" id="volunteer">
        <h2 class="text-center">Become a Volunteer</h2>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="col-12">
                <label for="interest" class="form-label">Area of Interest</label>
                <input type="text" class="form-control" id="interest" placeholder="Teaching, Organizing Events, Fundraising..." required>
            </div>
            <div class="col-12">
                <label for="message" class="form-label">Why do you want to volunteer with us?</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </section>

    <section class="bg-light py-5" id="contact">
        <div class="container text-center">
            <h2>Contact Us</h2>
            <p>Email: contact@bastikipathshala.org</p>
            <p>Phone: +91-9876543210</p>
            <p>Location: New Delhi, India</p>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Basti Ki Pathshala Foundation. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
